{
  "name": "@vanillawc/wc-social-link",
  "version": "1.0.13",
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (http://evanplaice.com/)",
  "description": "A vanilla web component for social media links",
  "keywords": [
    "web-components",
    "vanilla",
    "social",
    "link"
  ],
  "repository": "https://github.com/vanillawc/wc-social-link/",
  "main": "src/wc-social-link.js",
  "scripts": {
    "start": "npx live-server --open=dev",
    "lint": "semistandard",
    "build": "npm run clean && npm run build:assets",
    "clean": "npx rimraf ./assets/",
    "build:assets": "cp -r ./node_modules/vanillawc/assets/social-icons ./assets",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm run lint",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "semistandard": "^14.2.0",
    "vanillawc": "github:vanillawc/vanillawc"
  }
}
