{
  "name": "@vanillawc/wc-social-link",
  "version": "1.0.28",
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (https://evanplaice.com/)",
  "description": "A vanilla web component for social media links",
  "keywords": [
    "web-components",
    "vanilla",
    "social",
    "link"
  ],
  "repository": "https://github.com/vanillawc/wc-social-link/",
  "main": "index.js",
  "scripts": {
    "start": "npx live-server --no-browser --port=5500 --open=dev",
    "lint": "semistandard",
    "build": "npm run build:main && npm run build:min",
    "build:main": "npx rollup --config .config/main.config.js",
    "build:min": "npx rollup --config .config/min.config.js",
    "build:assets": "cp -r ./node_modules/vanillawc/assets/social-icons ./assets",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm run lint",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "rollup-plugin-terser": "^5.2.0",
    "semistandard": "^14.2.0",
    "vanillawc": "github:vanillawc/vanillawc"
  },
  "semistandard": {
    "parser": "babel-eslint"
  }
}
